{
  "cSpell.words": [
    "classname",
    "licontinent",
    "lidetails",
    "litotal",
    "northamerica",
    "numberdetail",
    "southamerica",
    "totalpopulation",
    "ulcontinent",
    "ulcountries",
    "uldetails",
    "ultotal"
  ]
}